﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SWAdminService.Models;

namespace SWAdminService.Migrations
{
    [DbContext(typeof(SWAdminDbContext))]
    [Migration("20190203205112_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SWAdminService.Models.CalendarReward", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("calendarSetting_id");

                    b.Property<string>("code");

                    b.Property<string>("name");

                    b.Property<int>("needCheckDaysCount");

                    b.HasKey("id");

                    b.HasIndex("calendarSetting_id");

                    b.ToTable("CalendarRewards");

                    b.HasData(
                        new { id = 1, calendarSetting_id = 1, code = "DAILY", name = "Ежедневная награда", needCheckDaysCount = 1 },
                        new { id = 2, calendarSetting_id = 1, code = "7_DAYS", name = "7 Дней", needCheckDaysCount = 7 },
                        new { id = 3, calendarSetting_id = 1, code = "14_DAYS", name = "14 Дней", needCheckDaysCount = 14 },
                        new { id = 4, calendarSetting_id = 1, code = "21_DAYS", name = "21 День", needCheckDaysCount = 21 },
                        new { id = 5, calendarSetting_id = 1, code = "FULL_MONTH", name = "Полный месяц", needCheckDaysCount = -1 }
                    );
                });

            modelBuilder.Entity("SWAdminService.Models.CalendarRewardItem", b =>
                {
                    b.Property<int>("calendarReward_id");

                    b.Property<Guid>("item_id");

                    b.Property<int>("count");

                    b.HasKey("calendarReward_id", "item_id");

                    b.HasIndex("item_id");

                    b.ToTable("CalendarRewardItems");

                    b.HasData(
                        new { calendarReward_id = 1, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), count = 20000 },
                        new { calendarReward_id = 1, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), count = 1 },
                        new { calendarReward_id = 2, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), count = 600000 },
                        new { calendarReward_id = 2, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), count = 2 },
                        new { calendarReward_id = 3, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), count = 100000 },
                        new { calendarReward_id = 3, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), count = 2 },
                        new { calendarReward_id = 3, item_id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), count = 2 },
                        new { calendarReward_id = 4, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), count = 150000 },
                        new { calendarReward_id = 4, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), count = 5 },
                        new { calendarReward_id = 4, item_id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), count = 5 },
                        new { calendarReward_id = 5, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), count = 500000 },
                        new { calendarReward_id = 5, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), count = 10 },
                        new { calendarReward_id = 5, item_id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), count = 10 }
                    );
                });

            modelBuilder.Entity("SWAdminService.Models.CalendarSetting", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("checkOldCellGoldCost");

                    b.HasKey("id");

                    b.ToTable("CalendarSetting");

                    b.HasData(
                        new { id = 1, checkOldCellGoldCost = 100 }
                    );
                });

            modelBuilder.Entity("SWAdminService.Models.Item", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.Property<string>("image");

                    b.Property<string>("name");

                    b.Property<int>("rarity_id");

                    b.HasKey("id");

                    b.HasIndex("rarity_id");

                    b.ToTable("Items");

                    b.HasData(
                        new { id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), code = "Coins", image = "items/coin.png", name = "Монеты", rarity_id = 2 },
                        new { id = new Guid("89da2a28-a53d-4484-a1aa-8cf78552fbe2"), code = "Gold", image = "items/gold.png", name = "Золото", rarity_id = 4 },
                        new { id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), code = "ScrollOfHiring", image = "items/scroll.png", name = "Свиток Найма", rarity_id = 1 },
                        new { id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), code = "MagicAmulet", image = "items/amulet.png", name = "Магический амулет", rarity_id = 1 }
                    );
                });

            modelBuilder.Entity("SWAdminService.Models.Rarity", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.HasKey("id");

                    b.ToTable("Rarity");

                    b.HasData(
                        new { id = 1, code = "None" },
                        new { id = 2, code = "COMMON" },
                        new { id = 3, code = "UNCOMMON" },
                        new { id = 4, code = "RARE" }
                    );
                });

            modelBuilder.Entity("SWAdminService.Models.CalendarReward", b =>
                {
                    b.HasOne("SWAdminService.Models.CalendarSetting", "calendarSetting")
                        .WithMany("checkDayRewards")
                        .HasForeignKey("calendarSetting_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SWAdminService.Models.CalendarRewardItem", b =>
                {
                    b.HasOne("SWAdminService.Models.CalendarReward", "calendarReward")
                        .WithMany("items")
                        .HasForeignKey("calendarReward_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SWAdminService.Models.Item", "item")
                        .WithMany("rewards")
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SWAdminService.Models.Item", b =>
                {
                    b.HasOne("SWAdminService.Models.Rarity", "rarity")
                        .WithMany()
                        .HasForeignKey("rarity_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
